<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dzu-cy-ziy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17504.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ZBb-5z-Pkn">
            <objects>
                <tableViewController id="mjh-3d-iIW" customClass="ViewController" customModule="WorldWIKI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fss-i5-6jd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search a country..." id="Xsa-p5-abK">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="countryCell" id="Pxm-cb-peX">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pxm-cb-peX" id="uIj-O6-W2Z">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mjh-3d-iIW" id="D9O-BB-lyN"/>
                            <outlet property="delegate" destination="mjh-3d-iIW" id="7lQ-A9-dar"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HUT-kz-hwx"/>
                    <connections>
                        <outlet property="searchBar" destination="Xsa-p5-abK" id="26S-xj-lVj"/>
                        <segue destination="g8a-yr-ceM" kind="show" identifier="toDetail" id="y6S-I4-6wE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9S-ag-NuF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647.82608695652175" y="-15.401785714285714"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="KwH-4F-Gca">
            <objects>
                <viewController id="g8a-yr-ceM" customClass="DetailViewController" customModule="WorldWIKI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NCy-Wc-Swa" userLabel="mainView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0O-W8-Zc1">
                                <rect key="frame" x="0.0" y="88" width="414" height="1212"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Lw-bR-6pp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="303"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oEd-Cy-4Uu">
                                                <rect key="frame" x="8" y="8" width="398" height="223"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="oEd-Cy-4Uu" secondAttribute="height" multiplier="398:223" id="Ak7-Dy-UKR"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNQ-om-GMW">
                                                <rect key="frame" x="8" y="253" width="398" height="0.0"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="oEd-Cy-4Uu" firstAttribute="leading" secondItem="6Lw-bR-6pp" secondAttribute="leading" constant="8" id="5df-Kc-hoE"/>
                                            <constraint firstAttribute="trailing" secondItem="oEd-Cy-4Uu" secondAttribute="trailing" constant="8" id="6p2-nh-Y7r"/>
                                            <constraint firstAttribute="trailing" secondItem="KNQ-om-GMW" secondAttribute="trailing" constant="8" id="7F6-qC-cKD"/>
                                            <constraint firstItem="KNQ-om-GMW" firstAttribute="leading" secondItem="6Lw-bR-6pp" secondAttribute="leading" constant="8" id="JX9-FS-z6j"/>
                                            <constraint firstItem="oEd-Cy-4Uu" firstAttribute="top" secondItem="6Lw-bR-6pp" secondAttribute="top" constant="8" id="geG-l5-VkN"/>
                                            <constraint firstItem="KNQ-om-GMW" firstAttribute="top" secondItem="oEd-Cy-4Uu" secondAttribute="bottom" constant="22" id="gy4-61-BVu"/>
                                            <constraint firstAttribute="bottom" secondItem="KNQ-om-GMW" secondAttribute="bottom" constant="50" id="pok-d1-pTy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Lw-bR-6pp" firstAttribute="leading" secondItem="U0O-W8-Zc1" secondAttribute="leading" id="2PT-vQ-uJT"/>
                                    <constraint firstAttribute="bottom" secondItem="6Lw-bR-6pp" secondAttribute="bottom" id="NBW-m6-RlX"/>
                                    <constraint firstAttribute="trailing" secondItem="6Lw-bR-6pp" secondAttribute="trailing" id="QPs-y4-3H5"/>
                                    <constraint firstItem="6Lw-bR-6pp" firstAttribute="top" secondItem="U0O-W8-Zc1" secondAttribute="top" id="UfM-O3-bmn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CPU-sK-fnw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="U0O-W8-Zc1" secondAttribute="bottom" id="7UE-vt-ZGZ"/>
                            <constraint firstAttribute="trailing" secondItem="U0O-W8-Zc1" secondAttribute="trailing" id="9Oi-fv-aUI"/>
                            <constraint firstItem="6Lw-bR-6pp" firstAttribute="width" secondItem="NCy-Wc-Swa" secondAttribute="width" id="Wvp-y6-52X"/>
                            <constraint firstItem="6Lw-bR-6pp" firstAttribute="height" secondItem="NCy-Wc-Swa" secondAttribute="height" multiplier="0.901786" priority="250" id="Yc1-2g-LYY"/>
                            <constraint firstItem="U0O-W8-Zc1" firstAttribute="leading" secondItem="NCy-Wc-Swa" secondAttribute="leading" id="qLe-XJ-Hhg"/>
                            <constraint firstItem="U0O-W8-Zc1" firstAttribute="top" secondItem="CPU-sK-fnw" secondAttribute="top" id="v0h-ya-Anp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ygv-P6-7rx"/>
                    <size key="freeformSize" width="414" height="1300"/>
                    <connections>
                        <outlet property="imageView" destination="oEd-Cy-4Uu" id="bMu-n7-ppp"/>
                        <outlet property="label" destination="KNQ-om-GMW" id="9TO-a4-MK4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rra-eX-KxA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531.8840579710145" y="-15.401785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w31-6o-K6r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dzu-cy-ziy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zA9-sA-ddv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mjh-3d-iIW" kind="relationship" relationship="rootViewController" id="Yfn-Ry-vIG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wbi-wf-VOe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262.31884057971018" y="-15.401785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
